indexer/core/schema.graphql

type quiz @entity {
  "hex string of quiz id"
  id: ID!
  metadata: String!
  responses: [response!]! @derivedFrom(field: "quiz")
  totalResponses: BigInt!
  topScoreTokenReward: BigInt!
  totalRewardsDistributed: BigInt!
  createdAt: BigInt!
  validity: BigInt!
  transactionHash: Bytes!
}

type user @entity {
  "address"
  id: ID!
  responses: [response!]! @derivedFrom(field: "user")
  rewards: []
  totalResponses: BigInt!
  totalRewards: BigInt!
  averageScore: BigInt!
}

type response @entity {
  "quiz id + address"
  id: ID!
  quiz: quiz!
  user: user!
  encryptedResponse: String!
  amount: BigInt
  score: BigInt
  responseTxHash: Bytes!
  rewardTxHash: Bytes
}