indexer/core/schema.graphql

type quiz @entity {
  id: ID!
  metadata: String!
  responses: [response!]! @derivedFrom(field: "quiz")
  totalResponses: BigInt!
  
  totalRewardsDistributed: BigInt!
  totalPointsScored: BigInt!
  createdAt: BigInt!
  validity: BigInt!
  transactionHash: Bytes!
}

type user @entity {
  "nullifier hash"
  id: ID!
  address: Bytes!
  responses: [response!]! @derivedFrom(field: "user")
  rewards: []
  totalResponses: BigInt!
  totalRewards: BigInt!
  averageScore: BigInt!
}

type response @entity {
  "quiz id + address"
  id: ID!
  quiz: quiz!
  user: user!
  encryptedResponse: String!
  amount: BigInt
  score: BigInt
  responseTxHash: Bytes!
  rewardTxHash: Bytes
}